# This is a sample environment configuration file.
# Copy this file to .env and replace the placeholder values with your own.
DB_CLOUD_URI=<FILL-THIS-IN>
DB_LOCAL_URI=mongodb://question-db:27017/question
DB_USERNAME=user
DB_PASSWORD=password
JWT_SECRET=you-can-replace-this-with-your-own-secret
CORS_ORIGIN=*
PORT=8081
NODE_ENV=development