# MongoDB Cloud URI for the room service. Replace the placeholders with your MongoDB username, password, and cluster details.
COLLAB_DB_CLOUD_URI=mongodb+srv://<username>:<password>@cluster0.h5ukw.mongodb.net/collaboration-service?retryWrites=true&w=majority&appName=Cluster0
COLLAB_DB_LOCAL_URI=mongodb://collaboration-db:27017/collaboration-service

# URL for Question Service
QUESTION_SERVICE_URL=http://question:8081/

# MongoDB Cloud URI for Yjs documents. Replace the placeholders with your MongoDB username, password, and cluster details.
YJS_DB_CLOUD_URI=mongodb+srv://<username>:<password>@cluster0.h5ukw.mongodb.net/yjs-documents?retryWrites=true&w=majority&appName=Cluster0
YJS_DB_LOCAL_URI=mongodb://collaboration-db:27017/yjs-documents

# MongoDB username and password
DB_USERNAME=<username>
DB_PASSWORD=<password>

# Broker Service
BROKER_URL=amqp://broker:5672

# CORS origin configuration
CORS_ORIGIN=*

# Port
PORT=8084

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# Node environment
ENV=development